* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

body{
  display: grid;
  gap: 1rem;
 /*  grid-auto-flow: column; */
  grid-template-columns: repeat(auto-fill,minmax(150px,1fr)); 
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-template-columns: repeat(4,1fr);
 grid-template-columns: minmax(150px,1fr) minmax(200px,1.5fr);
 grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
}

div{
  grid-column: span 2;
}

section:has(img){
  grid-column: 1/3;
  grid-row: 2;
}
